# CSharp-Console-Games

./: New Text Document.txt  README.md
01. Cars/: 01. Cars.sln
02. Ping Pong/: 02. Ping Pong.sln
02. Tetris/: 02. Tetris.sln  GameConstants.cs  Program.cs  Tetris.csproj
02. Tetris/Engine/: GameState.cs  TetrisEngine.cs
02. Tetris/Engine/Border/: Border.cs  IBorder.cs
02. Tetris/Engine/CollisionDetector/: CollisionDetector.cs  ICollisionDetector.cs
02. Tetris/Engine/ConsoleRenderer/: ConsoleRenderer.cs  IRenderer.cs
02. Tetris/Engine/Info/: IInfo.cs  Info.cs
02. Tetris/Engine/Info/HighScore/: HighScore.cs  IHighScore.cs
02. Tetris/Engine/Music/: TetrisSounds.cs
02. Tetris/Engine/TetrisField/: ITetrisField.cs  TetrisField.cs
02. Tetris/Engine/TetrisFigureProvider/: ITetrisFigureProvider.cs  TetrisFigureProvider.cs
02. Tetris/Engine/TetrisFigureProvider/Figures/: FigureBase.cs  FigureI.cs  FigureJ.cs  FigureL.cs  FigureO.cs  FigureS.cs  FigureT.cs  FigureZ.cs  IFigure.cs
02. Tetris/Engine/UI/: UserInterface.cs
02. Tetris/Engine/UI/Border/: Border.cs  IBorder.cs
02. Tetris/Engine/UI/ConsoleRenderer/: ConsoleRenderer.cs  IRenderer.cs
02. Tetris/Engine/UI/Info/: IInfo.cs  Info.cs
02. Tetris/Engine/UI/Info/HighScore/: HighScore.cs  IHighScore.cs
02. Tetris/Engine/UI/TetrisField/: ITetrisField.cs  TetrisField.cs
02. Tetris/Extensions/: IntExtensions.cs  ServiceCollectionExtensions.cs
03. Snake/: 03. Snake.csproj  03. Snake.sln  Direction.cs  Position.cs  Program.cs
03. Snake/Engine/: SnakeEngine.cs
03. Snake/Extensions/: QueueExtensions.cs
03. Snake/GameObjects/: Food.cs  GameObject.cs  GameOverMessage.cs  IRenderable.cs  Obstacle.cs  RenderableBase.cs  Snake.cs
03. Snake/GameObjects/Snake/: SnakeBodyPart.cs  SnakeHead.cs  SnakePart.cs
03. Snake/Renderers/: ConsoleRenderer.cs  IRender.cs
(+13 files in other folders)
